worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict config 10m;
    init_worker_by_lua_file app/init_config.lua;
    include upstream.conf;
    server {
        listen 8080;
        location / {
            default_type text/html;
            proxy_connect_timeout 1;
            proxy_pass http://backend;
        }

        location ~ /(status|lua) {
            content_by_lua_file app/api/status.lua;
        }
    }
}